{
  "name": "thingdom",
  "version": "0.1.1",
  "description": "The official node js package for the Thingdom API.",
  "main": "thingdom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thingdomio/thingdom-nodejs.git"
  },
  "keywords": [
    "thingdom",
    "mobile",
    "feed",
    "push",
    "notificatons"
  ],
  "author": "Joel Levandoski <joel.levandoski@gmail.com>",
  "license": "MIT"
}
